# 백준 문제 풀이
## bj 15486. 퇴사2(2024-11-09)

## 문제 설명
    상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.
    오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.
    백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.
    각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.

    N = 7인 경우에 다음과 같은 상담 일정표를 보자.
 	    1일	2일	3일	4일	5일	6일	7일
        Ti	3	5	1	1	2	4	2
        Pi	10	20	10	20	15	40	200

    1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.
    상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다. 예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다. 2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다.
    또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다.
    퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다.
    상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.

## 입력
    첫째 줄에 N (1 ≤ N ≤ 1,500,000)이 주어진다.
    둘째 줄부터 N개의 줄에 Ti와 Pi가 공백으로 구분되어서 주어지며, 1일부터 N일까지 순서대로 주어진다. (1 ≤ Ti ≤ 50, 1 ≤ Pi ≤ 1,000)

## 출력
    첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력한다.

## 문제풀이
    알고리즘 유형보다는, 해당 문제를 해결하기 위한 디테일을 찾기 어려운 문제였다.
    i일차에 온 상담은 결국, i일차 이후에 해결 가능하다. 즉, i일차에는 i일차를 포함한 이전 날짜에 완료된 상담들에 대하여 처리해야 한다. 따라서, dp[i]를 i일차까지 완료된 상담들에 대한 최대 금액의 합을 저장하게 하였다.
    점화식은 다음과 같다.
        1. dp[i] = max(dp[i], dp[i-1])
        - dp[i]는 앞선 상황들에 의해 만들어진다. 따라서, dp[i]는 그 전날 상황과 비교하여 갱신된다
        2. dp[i+t-1] = max(dp[i+t-1], dp[i-1] + p)
        - i일차에 들어온 상담 정보(t : 완료되기까지 걸리는 일 수, p : 완료될 시 받는 금액)에 대하여, 만약 i+t-1이 N일차 내에 있을 경우(i+t-1 <= N), 해당 날짜에 대하여 i일차 상담을 한 경우와 하지 않은 경우의 금액을 비교한다.

## 문제풀이 코드
```python
# 백준 15486. 퇴사 2
import sys

def dynamic_programming(N, arr):
    # dp[i] : i일에 받을 수 있는 최대 금액
    # dp[i-1]과 비교
    # i일차에 시작하는 일 : i + arr[i][0] - 1일에 끝
    # i-1일차까지 모인 최대 금액 + arr[i][1]과 비교
    dp = [0] * (N+1)
    for i in range(1, N+1):
        dp[i] = max(dp[i], dp[i-1])
        t, p = arr[i]
        if t + i - 1 <= N:
            dp[t+i-1] = max(dp[t+i-1], dp[i-1] + p)
    return dp[N]
def dynamic_programming_2(N, dictionary):
    dp = [0] * (N+1)
    for i in range(1, N+1):
        e, p = dictionary[i]
        # i일차까지 벌 수 있는 최대 금액 확인
        # i일차에 시작하는 일과 관련 X
        dp[i] = max(dp[i], dp[i-1])
        if e <= N: # i일차에 시작하는 일이 N일차 내에 끝날 경우
            # i일차에 시작하는 일을 할 경우 vs e일차까지 벌 수 있는 최대 금액
            dp[e] = max(dp[e], dp[i-1] + p)
    return dp[N]
def solution():
    # N : 백준이에게 남은 N일(1 <= N <= 1500000)
    N = int(input())
    arr = [[0, 0]]
    dictionary = dict()
    for i in range(1, N+1):
        # 백준이가 i일차에 잡은 상담 정보
        # t : i일차에 시작하여 상담을 완료하는데 걸리는 기간
        # p : i일차에 시작하여 상담을 완료한 후 받는 금액
        t, p = map(int, input().split())
        dictionary[i] = (i+t-1, p)
        arr.append([t, p])
    # 둘다 가능
    print(dynamic_programming(N, arr))
    # print(dynamic_programming_2(N, dictionary))

    '''
    (0, 0), (3, 10), (5, 20), (1, 10), (1, 20), (2, 15), (4, 40), (2, 200)
    dp[i] : i일차에 받을 수 있는 최대 금액
    1일차 : 3, 10
    - 한다 -> 
    - 안한다 ->
    2일차 : 5, 20
    - (2+5 - 1)일 확인
    3일차 : 1, 10
    - (3+1 - 1)일 확인
    4일차 : 1, 20
    5일차 : 2, 15
    6일차 : 4, 40
    7일차 : 2, 200
    
    '''
# 원T없
T = int(input())
for tc in range(T):
    solution()
```