# 백준 문제 풀이

## bj 31671. 특별한 오름 등반(2024-10-28)

## 문제 설명

오름은 올라야만 한다.
NLCS Jeju의 기숙사 이름 "오름"은 제주에서 봉우리나 산을 부르는 말인 오름에서 따왔다. 각 기숙사의 학생들은 1년에 한 번, 실제로 기숙사 이름의 기원인 오름을 오르게 된다.

오름은 xy 평면에서 세 점 (0, 0), (N, N), (2N, 0)을 잇는 삼각형 모양이다. 당신은 (0, 0)에서 출발해서 (2N, 0)에 도착해야 한다.

이동할 때는 (x, y)에서 (x+1, y+1) 혹은 (x+1, y-1)로만 이동할 수 있다. 또한 이동하여 도착한 위치는 오름의 내부 혹은 경계여야 한다.

오름에서 길을 잃기 쉽기 때문에 길을 잃기 쉬운 M개의 지점에 선생님들이 계신다. 하지만 숙제를 하지 않은 당신은 선생님과 만나는 것이 부담스럽기 때문에 선생님을 피해서 이동해야 한다.

또한 당신은 오름 등산을 특별한 기억으로 남기기 위해 사진을 찍기로 했다. 사진의 아름다움은 사진을 찍은 높이가 높을수록 커진다. 정확하게는 사진을 찍은
y좌표가 그 사진의 아름다움 수치가 된다.

얼마나 아름다운 사진을 찍을 수 있을지 구해보자.

## 입력

첫 번째 줄에 오름의 높이 N(1 <= N <= 1000)과 선생님이 계시는 지점의 개수 M(0 <= M <= min((N+1)(N+2)/2-1, 100000))이 공백을 사이에 두고 주어진다.

두 번째 줄부터 M+1번째 줄까지 선생님의 x좌표 x_i(0 <= x_i <= 2 \* N)와 y좌표 y_i(0 <= y_i <= N)가 공백으로 구분되어 주어진다. x_i + y_i는 짝수다.

선생님은 항상 오름의 내부 혹은 경계에 있다. (0,0)에는 선생님이 계시지 않는다.

## 출력

첫 번째 줄에 찍을 수 있는 사진의 아름다움의 최댓값을 출력한다. 단, 시작 지점에서 도착 지점까지 이동할 수 없는 경우에는 -1을 출력한다.

## 문제풀이

처음에는 bfs로 (0, 0) -> (0, 2N)으로 가는 방법의 경우, (0, 2N) -> (0, 0)으로 가는 방법의 경우를 구분하여 두 visited를 기준으로 한 좌표에서 둘 다 갈 수 있는 경우 최댓값을 갱신하는 방법을 사용하였다.
푼 이후 찾아보니, 더 쉽게 푼 사람이 있었다. 바로 dp로 푸는 방법이었다. 주어진 좌표에 대해 x좌표가 0 ~ N 사이에 있을 경우와 N+1 ~ 2N 사이에 있을 경우 나누어서 dp를 채워나가는 방식이다.
두 가지 방법을 모두 작성해보겠다.

## 문제풀이 코드 - 1(bfs)

```python
# 백준 31671. 특별한 오름 등반
import sys
from collections import deque

def bfs_start(N, arr):
    que = deque()
    visited = [[0] * (2 * N + 1) for _ in range(N+1)]
    que.append((0, 0))
    visited[0][0] = 1
    dir = [(1, 1), (-1, 1)]
    while que:
        i, j = que.popleft()
        for di, dj in dir:
            ni = i + di
            nj = j + dj
            if not (0 <= ni <= N and 0 <= nj <= 2 * N):
                continue
            if nj <= N:
                if not (0 <= ni and ni <= nj):
                    continue
            elif nj <= 2 * N:
                if not (0 <= ni and ni <= -nj + 2 * N):
                    continue
            if arr[ni][nj] == 0 and visited[ni][nj] == 0:
                que.append((ni, nj))
                visited[ni][nj] = 1
    return visited

def bfs_end(N, arr):
    que = deque()
    visited = [[0] * (2 * N + 1) for _ in range(N+1)]
    que.append((0, 2 * N))
    visited[0][2 * N] = 1
    dir = [(1, -1), (-1, -1)]
    while que:
        i, j = que.popleft()
        for di, dj in dir:
            ni = i + di
            nj = j + dj
            if not (0 <= ni <= N and 0 <= nj <= 2 * N):
                continue
            if nj <= N:
                if not (0 <= ni and ni <= nj):
                    continue
            elif nj <= 2 * N:
                if not (0 <= ni and ni <= -nj + 2 * N):
                    continue
            if arr[ni][nj] == 0 and visited[ni][nj] == 0:
                que.append((ni, nj))
                visited[ni][nj] = 1
    return visited



def solution():
    # N : 오름의 높이(1 <= N <=( 1000)
    # M : 선생님이 계시는 지점의 개수(0 <= M <= min((N+1)(N+2)/2-1, 100000)
    N, M = map(int, input().split())
    arr = [[0] * (2*N+1) for _ in range(N+1)]
    # 선생님들의 좌표
    for _ in range(M):
        x, y = map(int, input().split())
        arr[y][x] = 1
    # for i in range(N+1):
    #     print(*arr[i])
    dir = [(1, 1), (-1, 1)]
    '''
    오름 : (0, 0) - (N, N) - (2N, 0)을 잇는 삼각형
    이동 : (x, y) -> (x+1, y+1) or (x+1, y-1)
    '''
    visited1 = bfs_start(N, arr)
    visited2 = bfs_end(N, arr)
    if visited1[0][2*N] == 0 or visited2[0][0] == 0:
        print(-1)
    else:
        result = -1
        for i in range(N+1):
            for j in range(2 * N + 1):
                if visited1[i][j] == 1 and visited2[i][j] == 1:
                    result = max(result, i)
                    break
        print(result)

solution()
```

## 문제풀이 코드 - 2(dp)

```python
# 백준 31671. 특별한 오름 등반
import sys

def get_val(i, j, N, arr, dp):
    if (i+j)%2 == 1 or arr[i][j] == 1:
        return
    if i - 1 >= 0 and dp[i-1][j-1] != -1:
        dp[i][j] = max(i, dp[i-1][j-1])
    if i + 1 <= N and dp[i+1][j-1] != -1:
        dp[i][j] = max(i, dp[i+1][j-1])

def dynamic_programming(N, arr):
    dp = [[-1] * (2 * N + 1) for _ in range(N+1)]
    dp[0][0] = 0
    for j in range(1, N + 1):
        for i in range(j+1):
            get_val(i, j, N, arr, dp)
    for j in range(N+1, 2 * N + 1):
        for i in range(2 * N - j + 1):
            get_val(i, j, N, arr, dp)
    return dp[0][2*N]

def solution():
    # N : 오름의 높이(1 <= N <=( 1000)
    # M : 선생님이 계시는 지점의 개수(0 <= M <= min((N+1)(N+2)/2-1, 100000)
    N, M = map(int, input().split())
    arr = [[0] * (2 * N + 1) for _ in range(N+1)]
    for _ in range(M):
        x, y = map(int, input().split())
        arr[y][x] = 1
    print(dynamic_programming(N, arr))

solution()
```
