# 백준 문제 풀이

## bj 12886. 돌 그룹(2024-12-11)

## 문제 설명

오늘 강호는 돌을 이용해 재미있는 게임을 하려고 한다. 먼저, 돌은 세 개의 그룹으로 나누어져 있으며 각각의 그룹에는 돌이 A, B, C개가 있다. 강호는 모든 그룹에 있는 돌의 개수를 같게 만들려고 한다.

강호는 돌을 단계별로 움직이며, 각 단계는 다음과 같이 이루어져 있다.

크기가 같지 않은 두 그룹을 고른다. 그 다음, 돌의 개수가 작은 쪽을 X, 큰 쪽을 Y라고 정한다. 그 다음, X에 있는 돌의 개수를 X+X개로, Y에 있는 돌의 개수를 Y-X개로 만든다.

A, B, C가 주어졌을 때, 강호가 돌을 같은 개수로 만들 수 있으면 1을, 아니면 0을 출력하는 프로그램을 작성하시오.

## 입력

첫째 줄에 A, B, C가 주어진다. (1 ≤ A, B, C ≤ 500)

## 출력

돌을 같은 개수로 만들 수 있으면 1을, 아니면 0을 출력한다.

## 문제풀이

처음에는 백트래킹으로 접근하려 했다. 하지만, 주어진 A, B, C의 범위가 500까지였기 때문에 min, max값을 기준으로 이차원 배열을 방문하는 형태의 bfs로 변경하였다. 3차원일 경우 500 X 500 X 500이 되어버리기 때문...
이후 돌이 하나라도 0이 될 경우, 현재 돌 그룹의 상태를 방문할 경우를 제외하고 큐를 채워나가며 문제를 해결하였다.

## 문제풀이 코드

```python
# 백준 12886. 돌 그룹
import sys
from collections import deque

def bfs(A, B, C):
    SUM = A + B + C
    que = deque()
    visited = [[0] * (SUM+1) for _ in range(SUM+1)]
    one = min(A, B, C)
    three = max(A, B, C)

    que.append((one, three))
    visited[one][three] = 1
    while que:
        # i <= j <= k
        i, k = que.popleft()
        j = SUM - (i + k)
        if i == j and j == k:
            return 1
        for ni, nj, nk in ((i+i, j-i, k), (i+i, j, k-i), (i, j+j, k-j)):
            if 0 in (ni, nj, nk):
                continue
            one = min(ni, nj, nk)
            three = max(ni, nj, nk)
            if visited[one][three] == 1:
                continue
            que.append((one, three))
            visited[one][three] = 1
    return 0


def solution():
    # 세 개의 그룹에 들어있는 돌의 개수(1 <= A, B, C <= 500)
    A, B, C = map(int, input().split())

    '''
    강호는 모든 그룹에 있는 돌의 개수를 같게 만들려고 한다.
    강호는 돌을 단계별로 움직이며, 각 단계는 다음과 같이 이루어져 있다.
    1. 크기가 같지 않은 두 그룹을 고른다.
    2. 돌의 개수가 작은 쪽을 X, 큰 쪽을 Y라고 정한다.
    3. X에 있는 돌의 개수를 X+X개로, Y에 있는 돌의 개수를 Y-X개로 만든다.
    '''
    if (A+B+C)%3 != 0:
        print(0)
    else:
        print(bfs(A, B, C))

solution()
```
