# 백준 문제 풀이

## bj 19940. 피자 오븐(2024-12-18)

## 문제 설명

피자를 굽는 전자식 오븐이 있다. 이 오븐에 재료는 넣고 정확히 N분 동안 동작을 시키고자 한다. 그런데 이 오븐에 준비된 버튼은 아래와 같은 동작을 하는 5가지이다. 즉, 각각의 버튼은 동작 시간을 추가시키거나 감소시킨다. 처음에 피자 오븐의 첫 시간은 0분으로 정해져 있다. 시간을 감소시키는 버튼을 눌러서 시간이 0분보다 작아지는 경우에는 0분으로 설정된다. t가 현재 오븐에 세팅된 시간,
t'은 버튼을 누른 뒤의 시간을 의미할 때, 각 버튼은 다음과 같은 기능을 가지고 있다.

1. ADDH: t' = t + 60
2. ADDT : t' = t + 10
3. MINT : t' = t - 10
4. ADDO : t' = t + 1
5. MINO : t' = t - 1

예를 들어, 58분을 설정하고 싶으면, ADDO (+1분) 버튼을 58번 눌러도 된다. 하지만, ADDH (+60분) 버튼을 한 번 누른 뒤에 MINO (-1분) 버튼을 2번 누르면 3번의 작업으로 58분을 만들 수 있다. 42분을 설정하고 싶은 경우에는 버튼을 ADDH, MINT, MINT, ADDO, ADDO 순서로 5번 눌러서 만들 수 있다. ADDT, ADDT, ADDT, ADDT, ADDO, ADDO 순서로 6번 눌러서 만들 수 있지만, 버튼은 최소 횟수로 누르려고 한다.

설정해야 할 시간이 주어졌을 때, 그 시간을 만들기 위해 눌러야 하는 버튼의 최소 횟수와 그 방법을 구하는 프로그램을 작성하시오.

## 입력

입력을 T(1 <= T <= 100)개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스는 한 줄로 이루어져 있고, 설정해야 하는 시간 N(1 <= N <= 10000000)이 분 단위의 정수로 주어진다.

## 출력

각각의 테스트 케이스마다 5개의 정수를 한 줄에 공백으로 구분해서 출력한다. 이 정수는 입력으로 주어진 시간을 만들기 위해서 ADDH, ADDT, MINT, ADDO, MINO 버튼을 누르는 횟수를 출력한 것이다. 최소 횟수로 누르는 방법이 여러가지인 경우에는 사전 순으로 가장 앞서는 방법을 출력한다.

작업 횟수가 동일한 방법이 여러가지가 있을 때, ADDH를 누르는 횟수가 적은것이 사전 순으로 앞서는 것이고, ADDH를 누르는 횟수가 동일하면, ADDT를 누르는 횟수가 적은것이 먼저이다. ADDT를 누르는 횟수가 동일하면 MINT를 누르는 횟수가 적은것이, MINT를 누르는 횟수가 동일하면 ADDO를 누르는 횟수가 적은것이, ADDO를 누르는 횟수가 동일하면 MINO를 누르는 횟수가 적은것이 사전 순으로 앞서는 것이다.

## 문제풀이

문제가 굉~장히 어려워서 결국 사람들이 어떤 알고리즘을 사용했는지 찾아봤다. 결국 내가 처음에 접근한 방식인 bfs가 맞았다. 다만, 주어진 N의 범위가 10,000,000까지이기 때문에 이를 visited에 적용하기 위해 N과 시작 상황을 바꾸는 것이 중요했다. 60으로 N을 나눌 때의 몫을 처음 ADDH의 개수로, 60으로 N을 나눌 때의 나머지를 N으로 갱신하였다. 이것이 문제의 핵심이었던 것 같다. 너무 어려웠다;
이후 다른 방법으로 푸는 방법은 없을까라는 생각으로 다른 풀이들을 찾아봤는데, 결과적으로 그리디 알고리즘을 찾게 되었다. 결국 최소 횟수로 사용해서 사전식 오름차순의 결과를 찾는 것이 중요했기 때문에, 어떤 상황에서 60을 10보다 더 사용하는 것이 이득인지, 어떤 상황에서 10을 1보다 더 사용하는 것이 이득인지를 알아야 했다. 이를 기준으로 조건을 찾고, 10의 개수와 1의 개수가 음수인 경우 각 음수의 경우에, 음이 아닌 정수인 경우 각 양수의 경우에 추가해 주었다.
bfs와 비슷한 방법으로 heapq를 이용하여(결국 최소 카운트(cnt), 가장 정렬된 배열(now), 현재 시간(time)을 통해 heapq.heappop()을 하는 것이 필요하다고 생각했음) 다익스트라를 사용해서 풀기도 하였다. 그 이유는, bfs로 풀 경우, 주어진 상황의 배열 상태를 결과값이랑 비교하여 갱신하는 상황이 필요하고, 결국 모든 상황들에 대해 다 처리한 후 결과를 출력해야 했기 떄문이다. 결과적으로는 greedy - dijkstra - bfs 순으로 빠른 시간복잡도를 가졌다.

## 문제풀이 코드-1(bfs)

```python
# 백준 19940. 피자 오븐
import sys
from collections import deque
input = sys.stdin.readline

def check(result, now):
    if result == [0] * 5:
        return now
    else:
        for i in range(5):
            if result[i] > now[i]:
                return now
            if result[i] < now[i]:
                return result
    return result

def bfs(N, start):
    global dir
    que = deque()
    que.append((0, start))
    # visited의 범위 줄이기(10000000 => 0 ~ 60)
    visited = [0] * 61

    result = [0] * 5
    while que:
        # 현재 들어가있는 정보들에 대해서만 진행
        length = len(que)
        for _ in range(length):
            # 들어있는 값 visited 갱신
            time, now = que.popleft()
            visited[time] = 1
            # N을 찾은 경우 result 갱신
            if time == N:
                result = check(result, now)
            else:
                for t in range(5):
                    dt = dir[t]
                    nt = time + dt
                    if 0 < nt < 61 and visited[nt] == 0:
                        next = now[:]
                        next[t] += 1
                        que.append((nt, next))
    return result
dir = [60, 10, -10, 1, -1]
def solution():
    # N : 분단위의 설정해야 하는 시간(1 <= N <= 10000000)
    N = int(input().rstrip())

    start = [N//60, 0, 0, 0, 0]
    # N 갱신
    N %= 60
    print(*bfs(N, start))

T = int(input().rstrip())
for tc in range(T):
    solution()
```

## 문제풀이 코드-2(greedy)

```python
# 백준 19940. 피자 오븐
import sys
input = sys.stdin.readline

def solution():
    N = int(input().rstrip())
    result = [0] * 5
    sixty, ten, one = N // 60, (N % 60) // 10, N % 10

    if one > 5:
        ten += 1
        one -= 10
    if ten > 3:
        sixty += 1
        ten -= 6
    if ten < 0 and one == 5:
        ten += 1
        one -= 10

    result[0] = sixty
    if ten >= 0:
        result[1] = ten
    else:
        result[2] = -ten
    if one >= 0:
        result[3] = one
    else:
        result[4] = -one
    print(*result)

T = int(input().rstrip())
for tc in range(T):
    solution()
```

## 문제풀이 코드-3(dijkstra)

```python
# 백준 19940. 피자 오븐
import sys
import heapq
input = sys.stdin.readline

def dijkstra(N, start):
    global dir
    pq = []
    heapq.heappush(pq, (0, start, 0))  # (시간, 상태)

    # visited의 범위 줄이기(10000000 => 0 ~ 60)
    visited = [0] * 61

    while pq:
        length = len(pq)
        for _ in range(length):
            cnt, now, time = heapq.heappop(pq)
            visited[time] = 1

            # N을 찾은 경우 result 갱신
            if time == N:
                return now
                # result = check(result, now)
            else:
                for t in range(5):
                    dt = dir[t]
                    nt = time + dt
                    if 0 < nt < 61 and visited[nt] == 0:
                        next = now[:]
                        next[t] += 1
                        heapq.heappush(pq, (cnt+1, next, nt))



dir = [60, 10, -10, 1, -1]


def solution():
    # N : 분단위의 설정해야 하는 시간(1 <= N <= 10000000)
    N = int(input().rstrip())

    start = [N // 60, 0, 0, 0, 0]
    # N 갱신
    N %= 60
    print(*dijkstra(N, start))

T = int(input().rstrip())
for tc in range(T):
    solution()
```
