# 백준 문제 풀이

## bj 16397. 탈출(2024-12-17)

## 문제 설명

홍익이는 홍익대학교 프로그래밍 경진대회의 출제진이다. 홍익이는 새벽에 문제를 만들던 도중 뒤통수에 느껴지는 고통과 함께 정신을 잃었다.

홍익이는 좁은 방에서 눈을 떴다. 주변을 살펴보니 벽면에는 LED로 된 다섯 자리 십진수 N이, 그 옆에 T, G라는 알파벳과 함께 또 다른 정수 두 개가 쓰여 있었고, 벽 앞에는 버튼 A, B 두 개가 있었다.

버튼을 이리저리 눌러보던 똑똑한 홍익이는 어떻게 해야 방을 탈출할 수 있을지 금방 눈치챘다.

버튼과 수에 대해 홍익이가 알아낸 것은 다음과 같다.

1. 버튼 A를 누르면 N이 1 증가한다.
2. 버튼 B를 누르면 N에 2가 곱해진 뒤, 0이 아닌 가장 높은 자릿수의 숫자가 1 줄어든다. 예를 들어 123→146으로, 5→0으로, 3→5로 변한다. 단, N이 0이면 버튼 B를 눌러도 수가 변하지 않는다.
3. LED가 다섯 자리까지밖에 없기 때문에 N이 99,999를 넘어가는 순간 탈출에 실패하게 된다.
4. 버튼 B를 눌러 N에 2를 곱한 순간 수가 99,999를 넘어간다면, 높은 자릿수의 수를 1 낮췄을때 99,999를 넘지 않는다고 해도 탈출에 실패하게 된다.

또한 홍익이는 최대 T회 버튼을 누를 수 있고, 그 횟수 안에 LED로 표현된 N을 G와 같게 만들어야 탈출할 수 있다는 사실을 알아냈다.

똑똑한 홍익이는 이와중에 자존심이 발동해 버튼 누르는 횟수를 최소로 하여 방을 탈출하기로 했다.

홍익이의 방 탈출을 기원하며, 탈출에 필요한 최소의 버튼 횟수를 구하자.

## 입력

첫 번째 줄에 N (0 ≤ N ≤ 99,999), T (1 ≤ T ≤ 99,999), G (0 ≤ G ≤ 99,999)가 공백 하나를 사이에 두고 주어진다.

각각 N은 LED로 표현된 수, T는 버튼을 누를 수 있는 최대 횟수, G는 탈출을 위해 똑같이 만들어야 하는 수를 뜻한다.

## 출력

첫 번째 줄에 탈출에 필요한 최소의 버튼 횟수를 출력한다.

만약 탈출할 수 없다면 “ANG”을 따옴표 없이 출력한다.

## 문제풀이

기본적인 bfs 문제이다. 다만, 분기점을 만드는 것이 조금 오래 걸렸다. 주어진 숫자와 횟수를 확인 후, 조건에 따라(횟수가 T를 넘었는지, 숫자가 G와 같은지 등) 이후 코드를 진행하며 다음 숫자를 찾아간다. 이 때도 주어진 4 개의 조건을 만족하는 경우에 따라 다음 숫자로 넘어갈 수 있다.

## 문제풀이 코드

```python
# 백준 16397. 탈출
import sys
from collections import deque

def A(num):
    return num+1
def B(num):
    return num * 2
def bfs(N, T, G):
    que = deque()
    visited = [0] * 100000
    que.append((N, 0))
    visited[N] = 1
    while que:
        now, cnt = que.popleft()
        if cnt > T:
            return "ANG"
        if now == G:
            return cnt

        next1 = A(now)
        if next1 <= 99999 and visited[next1] == 0:
            que.append((next1, cnt+1))
            visited[next1] = 1
        next2 = B(now)
        if next2 > 99999:
            continue
        if next2 > 0:
            next3 = int(str(int(str(next2)[0]) - 1) + str(next2)[1:])
            if next3 <= 99999 and visited[next3] == 0:
                que.append((next3, cnt+1))
                visited[next3] = 1
    return "ANG"


def solution():
    # N : LED로 표현된 수(0 <= N <= 99999)
    # T : 버튼을 누를 수 있는 최대 횟수(1 <= T <= 99999)
    # G : 탈출을 위해 똑같이 만들어야 하는 수(0 <= G <= 99999)
    N, T, G = map(int, input().split())
    '''
    1. 버튼 A를 누르면 N이 1 증가한다.
    2. 버튼 B를 누르면 N에 2가 곱해진 뒤, 0이 아닌 가장 높은 자릿수의 숫자가 1 줄어든다.
    - 예를 들어 123→146으로, 5→0으로, 3→5로 변한다.
    - 단, N이 0이면 버튼 B를 눌러도 수가 변하지 않는다.
    3. LED가 다섯 자리까지밖에 없기 때문에 N이 99,999를 넘어가는 순간 탈출에 실패하게 된다.
    4. 버튼 B를 눌러 N에 2를 곱한 순간 수가 99,999를 넘어간다면, 높은 자릿수의 수를 1 낮췄을때 99,999를 넘지 않는다고 해도 탈출에 실패하게 된다.
    '''
    print(bfs(N, T, G))

solution()
```
