# 백준 문제 풀이
## bj 17616. 등수 찾기(2024-10-30)

## 문제 설명
    KOI 본선 대회에 N명의 학생이 참가했다. 이 학생들을 각각 1부터 N까지 정수로 표현하자. 대회가 끝나고 성적을 발표하는데, 이 대회는 전체 학생의 등수를 발표 하는 대신, 두 학생 A, B가 대회 본부에 찾아가면 본부는 두 학생 중 어느 학생이 더 잘 했는지를 알려준다. 둘 이상의 학생이 동점인 경우는 없다.
    자신의 전체에서 등수가 궁금한 학생들은 둘 씩 짝을 지어서 대회 본부에 총 M번 질문을 했다. 여러분은 등수를 알고 싶은 학생 X와 대회 본부의 질문에 대한 답들 로부터 이 학생 X의 등수 범위를 찾아서 출력한다. 질문에 대한 답으로 알 수 있는 최대한 정확한 답을 출력한다.

## 입력
    표준 입력으로 다음 정보가 주어진다. 첫 번째 줄에 세 정수 N, M, X가 공백을 사이에 두고 주어진다. (2 ≤ N ≤ 105, 1 ≤ M ≤ min(N(N-1)/2, 5×105), 1 ≤ X ≤ N) . 다음 M 줄에는 각각 두 정수 A, B가 주어지는데, 이 뜻은 학생 A가 학생 B보다 더 잘했다는 뜻이다. 같은 A, B가 둘 이상의 줄에 주어지는 경우는 없고, 입력된 값이 정확함이 보장된다.

## 출력
    표준 출력으로 두 정수 U, V (1 ≤ U ≤ V ≤ N)를 출력한다. 이는 학생 X의 가능한 가장 높은 등수가 U, 가능한 가장 낮은 등수가 V임을 나타낸다. 만약 학생 X의 가능한 등수가 정확하게 하나라면, U = V이다.

## 문제풀이
    처음에 문제를 보고, 결국 주어진 학생 X에 대해 두 가지 정보를 출력하기 위한 빌드업이 중요하다고 생각했다. 원하는 출력 결과는 다음과 같다.

        X보다 높은 등수를 얻는 것이 확정된 학생들의 수를 구하여라
        X보다 낮은 등수를 얻는 것이 확정된 학생들의 수를 구하여라

    따라서, 주어진 M개의 성적 정보(A, B가 주어질 경우, 학생 A는 학생 B보다 높은 등수를 가진다)를 통해 두 가지 그래프를 형성하였다. up은 각 학생들을 기준으로 하여 더 높은 등수를 가지는 학생들의 집합, down은 각 학생들을 기준으로 하여 더 낮은 등수를 가지는 학생들의 집합을 구했다. 이후, 각 그래프 별로 bfs를 활용하여 X 기준 더 높은 등수가 확정인 / 더 낮은 등수가 확정인 학생들의 수를 구하였다.
    등수는 1부터 시작하기 때문에 U는 결국 더 높은 등수가 확정인 학생들의 수에 1을 더해줬다. 마찬가지로, 등수는 N까지 있기 때문에 V는 전체 학생들의 수(N)에서 더 낮은 등수가 확정인 학생들의 수를 빼줬다.

## 문제풀이 코드
```python
# 백준 17616. 등수 찾기
import sys
from collections import deque

# X번 학생보다 높은(낮은) 성적을 가진 학생들의 수 리턴
def bfs(graph, visited, X):
    que = deque()
    que.append(X)
    visited[X] = 1

    cnt = 0
    while que:
        now = que.popleft()
        for next in graph[now]:
            if visited[next] == 0:
                que.append(next)
                visited[next] = 1
                cnt += 1
    return cnt

def solution():
    # N : 학생의 수(2 <= N <= 10^5)
    # M : 성적 관련 정보의 수(1 <= M <= min(N(N-1)/2, 5*10^5)
    # X : 결과로 낼 학생 번호
    N, M, X = map(int, input().split())

    # up[i] : i보다 높은 등수를 가지는 학생들
    up = [[] for _ in range(N+1)]
    # down[i] : i보다 낮은 등수를 가지는 학생들
    down = [[] for _ in range(N+1)]
    for _ in range(M):
        # A가 B보다 더 잘했다
        A, B = map(int, input().split())
        up[B].append(A)
        down[A].append(B)
    '''
    가장 높은 등수 : 1 + 본인보다 높은 등수를 가진 것이 확정된 학생들의 수
    가장 낮은 등수 : N - 본인보다 낮은 등수를 가진 것이 확정된 학생들의 수
    '''
    visited = [0] * (N+1)
    U = bfs(up, visited, X) + 1   # X보다 높은 점수를 가지는것이 확정된 학생들의 수
    V = N - bfs(down, visited, X) # X보다 낮은 점수를 가지는것이 확정된 학생들의 수

    print(U, V)

solution()


```