# 백준 문제 풀이

## bj . (2024-10-28)

## 문제 설명

준석이와 상원이는 게임을 한다. 게임판 위에는 N개의 정점과 M개의 간선이 있다. 각 정점 위에는 컵이 하나씩 있고 그중 하나에는 공이 들어 있다. 모든 간선은 서로 다른 두 정점을 양방향으로 잇는다.

준석이가 컵을 섞으면 상원이는 공이 어디에 있는지 맞혀야 한다. 준석이는 간선으로 연결된 두 컵을 잡고 위치를 바꿀 수 있다.

상원이는 준석이의 화려한 손기술에 속아서 컵이 어떻게 움직였는지 까먹었다. 하지만 처음에 공이 들어있던 컵과 그 컵을 움직인 횟수는 기억하고 있다.

처음에 공이 들어있는 컵이 있던 정점과 그 컵이 움직인 횟수가 주어지면, 지금 공이 들어있는 컵이 있을 수 있는 정점들의 후보를 모두 찾아보자!

## 입력

첫 번째 줄에 정점 수 N, 간선 수 M, 게임 시작 시 공이 놓여있는 정점 번호 X, 공이 든 컵이 움직인 횟수 Y가 주어진다. (1 = N, Y <= 10^3, 1 <= M <= 10^4, 1 <= X <= N)

다음 줄부터
$M$개의 줄 각각에 각 간선이 연결하는 두 정점의 번호가 주어진다. 정점의 번호는
$1$부터
$N$까지이다. 어떤 두 정점을 잇는 간선이 여러 개일 수 있다.

## 출력

공이 있을 수 있는 곳을 정점 번호가 작은 순서대로 한 줄에 출력한다.
가능한 후보가 없다면 -1을 출력한다.

## 문제풀이

횟수를 기준으로 하여 갈 수 있는 컵의 번호들을 출력하는 문제이다. 시작점(X)에서 부터 연결되어 있는 인접 컵들로 뻗어나가며 횟수가 Y번일 때 가능한 컵의 번호들을 알아내는 문제이다. bfs로 해결하였다.
여기서 문제가 발생한다. 기존의 visited를 생각할 경우, 해당 컵을 한 번 방문하고 나서는 다시 돌아가지 못한다(ex. 1과 2가 연결되어 있는 컵일 경우, 1 -> 2 -> 1 -> 2 불가). 이를 해결하기 위해 visited를 2차원 배열로 초기화했다(visited[i][j] : i번 컵에 j번째 야바위에 방문 여부) 따라서, 이미 접근한 컵에 접근 가능하게끔 했고, 현재 횟수가 Y일 경우에 가능한 결과값에 넣어주었다. 결과값들은 같은 컵이 중첩될 수 있기 때문에 set로 구성했다.

## 문제풀이 코드

```python
# 백준 23741. 야바위 게임
import sys
from collections import deque

def bfs(N, X, Y, graph):
    que = deque()
    que.append((X, 0))
    visited = [[0] * (Y+1) for _ in range(N+1)]
    visited[X][0] = 1
    result = set()
    while que:
        now, cnt = que.popleft()
        if cnt == Y:
            result.add(now)
            continue

        for next in graph[now]:
            if visited[next][cnt+1] == 0:
                que.append((next, cnt+1))
                visited[next][cnt+1] = 1
    if result:
        return list(result)
    return [-1]

def solution():
    # N : 정점의 수(1 <= N <= 10^3)
    # M : 간선의 수(1 <= M <= 10^4)
    # X : 게임 시작 시 공이 놓여있는 정점 번호(1 <= X <= N)
    # Y : 공이 든 컵이 움직인 횟수(1 <= Y <= 10^3)
    N, M, X, Y = map(int, input().split())

    graph = [[] for _ in range(N+1)]
    for _ in range(M):
        a, b = map(int, input().split())
        graph[a].append(b)
        graph[b].append(a)
    print(*bfs(N, X, Y, graph))

solution()
```
