# 백준 문제 풀이

## bj . (2024-10-28)

## 문제 설명

단어 격자와 단어가 주어졌을 때, 주어진 단어를 읽을 수 있는 방법의 경우의 수를 구하는 프로그램을 작성하시오. 단어의 첫 글자는 격자의 어느 곳이 되어도 되고, 두 번째 글자부터는 그 전 글자가 있던 칸과 인접한 칸이어야 한다. (상하좌우, 대각선, 총 8방향). 각 칸은 중복되게 사용해도 된다.

## 입력

첫째 줄에 3개의 수 H, W, L이 주어진다. H는 격자의 높이, W는 격자의 격자의 너비, L은 단어의 길이이다. (1<=H,W<=200, 1<=L<=100) 다음 줄 부터 H개의 줄에는 격자에 있는 글자가 W개씩 주어지고, 마지막 줄에는 길이가 L인 단어가 주어진다. 모든 글자는 알파벳 대문자이다.

## 출력

단어를 읽을 수 있는 방법의 경우의 수를 출력한다. 이 값은 1018을 넘지 않는다.

## 문제풀이

처음에는 문제를 잘 못 이해하고, bfs로 문제를 해결하려 했다. visited를 3차원으로 구성하여, visited[i][j][l]을 arr[i][j]가 l번째 자리에서 사용되었는지에 대한 여부를 파악하려 했다. 근데 이렇게 되면, 해당 위치의 문자가 같은 자리를 채울 수 있는 서로 다른 두 길을 막게 된다. 따라서, dp로 방법을 찾아보았다.
원래 dp의 경우는 순리대로 앞선 위치로부터 정보를 받는 방법이 일반적이지만, 해당 문제는 상하좌우대각선을 포함한 8가지의 위치로부터 정보를 받아야 했다. 따라서, 시작점이 될 수 있는 위치들에 대해 dp[i][j][0]을 1로 초기화 시키고, l을 1 ~ L-1에 대하여 모든 위치들에 대해 현재 문자(now = string[l])와 이전 문자(prev = string[l-1])을 파악하여 이전 위치 후보들(ni = i + di, nj = j + dj)을 파악 후 현재 위치와 이전 위치가 각각 now, prev와 같을 경우 더해주는 방식을 선택하였다.

## 문제풀이 코드

```python
# 백준 2418. 단어 격자
import sys

def solution():
    # N : 격자의 높이(1 <= N <= 200)
    # M : 격자의 너비(1 <= M <= 200)
    # L : 단어의 길이(1 <= L <= 100)
    N, M, L = map(int, input().split())
    arr = [input() for _ in range(N)]
    string = input()
    dir =  [(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1), (1, 0), (1, 1)]
    dp = [[[0] * L for _ in range(M)] for _ in range(N)]
    for i in range(N):
        for j in range(M):
            if arr[i][j] == string[0]:
                dp[i][j][0] = 1
    for l in range(1, L):
        now = string[l]
        prev = string[l-1]

        for i in range(N):
            for j in range(M):
                if arr[i][j] == now:
                    for di, dj in dir:
                        ni = i + di
                        nj = j + dj
                        if 0 <= ni < N and 0 <= nj < M and arr[ni][nj] == prev:
                            dp[i][j][l] += dp[ni][nj][l-1]
    result = 0
    for i in range(N):
        for j in range(M):
            result += dp[i][j][L-1]
    print(result)

solution()
```
