# 백준 문제 풀이

## bj . (2025-)

## 문제 유형

1. Dynamic Programming(DP)
2. Breath First Search(BFS)

## 문제 설명

해빈이는 짜장면을 정말 좋아한다. 짜장면을 너무 좋아한 나머지 짜장면만 파는 중국집을 개업했다! 해빈이는 양손잡이여서 동시에 두 개의 웍(중국 냄비)을 사용하여 요리할 수 있다. 그러나 해빈이는 낭비를 매우 싫어하기 때문에 요리 할 때, 필요 이상 크기의 웍을 사용하지 않으며, 주문 받은 짜장면의 그릇 수에 딱 맞게 요리한다.

예를 들어 짜장면 4그릇을 주문 받았는데 5그릇 이상을 요리하지 않으며, 4그릇을 요리할 수 있는 웍에 3그릇 이하의 요리를 하지 않는다.

해빈이가 5그릇을 주문 받았고, 해빈이가 가지고 있는 웍의 종류가 1, 3그릇 용이라면 처음에 1,3그릇용 웍을 동시에 이용하여 4그릇을 만들고 다음 1그릇용 웍을 이용하여 1그릇을 만들어 총 5그릇을 두 번의 요리로 만들 수 있다.

해빈이가 주문 받은 짜장면의 수와 가지고 있는 웍의 크기가 주어질 때, 최소 몇 번의 요리로 모든 주문을 처리할 수 있는지 출력하는 프로그램을 작성하시오.

## 입력

첫 번째 줄에는 해빈이가 주문 받은 짜장면의 수N(1≤N≤10,000)과 가지고 있는 웍의 개수 M(1≤M≤1,000)이 주어진다. 두 번째 줄에는 웍의 크기 Si(1≤Si≤N)이 M개가 주어지며 같은 크기의 웍을 여러 개 가지고 있을 수 있다.

## 출력

해빈이가 모든 주문을 처리하기 위해 해야 하는 최소 요리 횟수를 출력한다. 만약 모든 주문을 처리 할 수 없는 경우 -1을 출력한다.

## 문제풀이

처음에는 N이 10000이었기 때문에, 1차원 DP로 접근했다.

주어진 웍의 종류에 대해, 서로다른 두 개의 웍을 활용하거나, 하나의 웍을 활용하는 방법을 set으로 구성하여 각 짜장면 개수 별로 만들 수 있는 최소 횟수를 dp에 담았다.

성공 후, 다른 사람들의 코드 중에서도 Python으로 푼 정답 코드들 중, 압도적으로 효율성이 좋은 코드들이 있어서 살펴보니 queue를 활용하여 bfs로 풀 수도 있었다.

한 번에 만들 수 있는 짜장면의 개수들을 담고, que에 원소가 없을 때 까지 각 while문에 대해, 현재 que에 담긴 원소의 개수만큼만 for문을 통해 que에 들어있는 원소를 popleft한다.

que에는 현재 만든 짜장면의 개수(now)와 현재 요리한 횟수(cnt)가 담겨있따. now가 N이 되면 현재 요리한 횟수가 최소 횟수이기 때문에 해당 cnt를 리턴하면 된다.

아닐 경우, 한 번에 만들 수 있는 짜장면의 개수들을 순회하며 다음 짜장면의 개수(next = now + case[i])에 대한 방문 여부를 파악한다. 이후, 다시 que에 새로운 원소(next, cnt+1)을 넣어준다.

## 문제풀이 코드-1(dp)

```python
# 백준 13092
import sys

# N : 주문 받은 짜장면의 수(1 <= N <= 10000)
# M : 웍의 개수(1 <= M <= 1000)
# arr[i] : i번 웍의 크기(1 <= arr[i] <= N)
def solution(N, M, arr):
    case = set()
    for i in range(M):
        n1 = arr[i]
        case.add(n1)
        for j in range(i+1, M):
            n2 = arr[j]
            case.add(n2)
            if n1 + n2 <= N:
                case.add(n1+n2)
    case = sorted(list(case))
    K = len(case)
    # dp[i] : i개의 짜장면을 만드는데 드는 최소 횟수
    dp = [int(1e9)] * (N+1)
    dp[0] = 0
    for i in range(1, N+1):
        for j in range(K):
            n = case[j]
            if i - n < 0:
                break
            dp[i] = min(dp[i], dp[i-n] + 1)
    if dp[N] == int(1e9):
        return -1

    return dp[N]

N, M = map(int, input().split())
arr = list(map(int, input().split()))
print(solution(N, M, arr))
```

## 문제풀이 코드-2(bfs)

```python
# 백준 13092
import sys
from collections import deque

# N : 주문 받은 짜장면의 수(1 <= N <= 10000)
# M : 웍의 개수(1 <= M <= 1000)
# arr[i] : i번 웍의 크기(1 <= arr[i] <= N)
def solution(N, M, arr):
    case = set(arr)
    for i in range(M):
        for j in range(i+1, M):
            if arr[i] + arr[j] <= N:
                case.add(arr[i] + arr[j])
    case = sorted(list(case))
    que = deque()
    visited = [0] * (N+1)
    que.append((0, 0))
    visited[0] = 1
    while que:
        length = len(que)
        for _ in range(length):
            now, cnt = que.popleft()
            if now == N:
                return cnt
            for n in case:
                next = now + n
                if next > N:
                    break
                if visited[next] == 0:
                    que.append((next, cnt+1))
                    visited[next] = 1
    return -1


    return dp[N]


N, M = map(int, input().split())
arr = list(map(int, input().split()))
print(solution(N, M, arr))
```

```java


```
