# 백준 문제 풀이

## bj . (2025-)

## 문제 설명

크기가 N×M인 미로가 있고, 미로는 크기가 1×1인 칸으로 나누어져 있다. 미로의 각 칸에는 문자가 하나 적혀있는데, 적혀있는 문자에 따라서 다른 칸으로 이동할 수 있다.

어떤 칸(r, c)에 적힌 문자가

- U인 경우에는 (r-1, c)로 이동해야 한다.
- R인 경우에는 (r, c+1)로 이동해야 한다.
- D인 경우에는 (r+1, c)로 이동해야 한다.
- L인 경우에는 (r, c-1)로 이동해야 한다.

미로에서 탈출 가능한 칸의 수를 계산해보자. 탈출 가능한 칸이란, 그 칸에서 이동을 시작해서 칸에 적힌대로 이동했을 때, 미로의 경계 밖으로 이동하게 되는 칸을 의미한다.

## 입력

첫째 줄에 미로의 크기 N, M(3 ≤ N, M ≤ 500)이 주어진다. 둘째 줄부터 N개의 줄에는 미로의 각 칸에 적힌 문자가 주어진다.

## 출력

첫째 줄에 탈출 가능한 칸의 수를 출력한다.

## 문제풀이

그래프 순회 문제이다. 처음에는 bfs로 접근해서 해결하였으나, 결국 다음 위치가 정해지기 때문에 bfs보다는 dfs가 어울리는 알고리즘이라 생각했다.

방문 여부에 대한 2차원 배열 visited에 저장된 값을 다음과 같이 지정했다.

- visited[i][j] = 0 : 아직 방문하지 않은 위치
- visited[i][j] = 1 : 해당 위치를 통해서는 밖으로 나갈 수 있음
- visited[i][j] = -1 : 해당 위치를 통해서는 밖으로 나갈 수 없음
- visited[i][j] = 2 : 현재 dfs 순회를 돌며 방문한 위치

각 위치에 대해 방문할 다음 위치의 범위와 visited 값을 기준으로 추가적으로 가야 하는지, 나갈 수 있는 노드이기 때문에 앞서 방문한 노드들을 다 1 처리 해야 하는지, 나갈 수 없는 노드이기 때문에 앞서 방문한 노드들을 다 -1 처리 해야 하는지, 무한 루프에 빠졌기 때문에 앞서 방문하 노드들을 다 -1 처리 해야 하는지 등을 고려하며 문제를 해결했다.

## 문제풀이 코드

```python
# dfs
# 백준 17090. 미로 탈출하기
import sys

def solution(N, M, arr):
    dir = {
        'U' : (-1, 0),
        'R' : (0, 1),
        'D' : (1, 0),
        'L' : (0, -1),
    }
    # visited[i][j] = 0 : 아직 결정이 나지 않은 칸
    # visited[i][j] = -1 : 못 나가는 칸
    # visited[i][j] > 0 : 나갈 수 있는 칸
    visited = [[0] * M for _ in range(N)]
    def check(case, val):
        for i, j in case:
            visited[i][j] = val

    def dfs(i, j, case):
        visited[i][j] = 2
        case.add((i, j))

        di, dj = dir[arr[i][j]]
        ni = i + di
        nj = j + dj
        if not (0 <= ni < N and 0 <= nj < M):
            for y, x in case:
                visited[y][x] = 1
            return
        if visited[ni][nj] == 0:
            dfs(ni, nj, case)

        else:
            if visited[ni][nj] == 1:
                check(case, 1)
            else:
                check(case, -1)
            return

    for y in range(N):
        for x in range(M):
            if visited[y][x] == 0:
                dfs(y, x, set())

    result = 0
    for i in range(N):
        for j in range(M):
            result += int(visited[i][j] == 1)
    return result
# N, M : 미로의 크기(3 <= N, M <= 500)
N, M = map(int, input().split())
arr = [list(input()) for _ in range(N)]
print(solution(N, M, arr))
```

```python
# bfs
# 백준 17090. 미로 탈출하기
import sys
from collections import deque

def solution(N, M, arr):
    dir = {
        'U' : (-1, 0),
        'R' : (0, 1),
        'D' : (1, 0),
        'L' : (0, -1),
    }
    # visited[i][j] = 0 : 아직 결정이 나지 않은 칸
    # visited[i][j] = -1 : 못 나가는 칸
    # visited[i][j] > 0 : 나갈 수 있는 칸
    visited = [[0] * M for _ in range(N)]
    def bfs(y, x):
        nonlocal visited, N, M, arr

        que = deque()
        que.append((y, x))
        visited[y][x] = 2
        case = set()
        case.add((y, x))
        while que:
            i, j = que.popleft()
            di, dj = dir[arr
            [i][j]]

            ni = i + di
            nj = j + dj
            # 새로운 탈출 루트를 발견했을 경우
            if not (0 <= ni < N and 0 <= nj < M):
                for ii, jj in case:
                    visited[ii][jj] = 1
                return
            if 0 <= ni < N and 0 <= nj < M:
                # 아직 방문하지 않은 위치인 경우
                if visited[ni][nj] == 0:
                    que.append((ni, nj))
                    visited[ni][nj] = 2
                    case.add((ni, nj))
                # 기존 탈출 루트와 합쳐지는 경우
                elif visited[ni][nj] == 1:
                    for ii, jj in case:
                        visited[ii][jj] = 1
                    return
                # 무한 루프 발생
                elif visited[ni][nj] == 2:
                    for ii, jj in case:
                        visited[ii][jj] = -1
                    return
                elif visited[ni][nj] == -1:
                    for ii, jj in case:
                        visited[ii][jj] = -1
                    return
        return

    for y in range(N):
        for x in range(M):
            if visited[y][x] == 0:
                bfs(y, x)

    result = 0
    for i in range(N):
        for j in range(M):
            result += int(visited[i][j] == 1)
    return result
# N, M : 미로의 크기(3 <= N, M <= 500)
N, M = map(int, input().split())
arr = [list(input()) for _ in range(N)]
print(solution(N, M, arr))
```
