# 백준 문제 풀이

## bj 22236. 가희와 비행기(2025-07-03)

## 문제 설명

가희는 김포 공항에서 김해 공항까지 비행기를 타고 가려고 합니다.

비행기가 수평 방향으로 1만큼 이동하였을 때, 비행기의 고도는 1만큼 변화합니다. (상승 또는 하강)

비행기가 상승하거나 하강할 때에는 이동한 수평 거리 당, 고도 변화량이 동일합니다. 그림 1은 이 조건을 만족하지만, 그림 2는 그렇지 않습니다.

김포 공항에서 김해 공항까지 수평 거리는 d입니다. 아래 조건을 만족하는 비행기가 비행할
수 있는 가짓수를 구해 주세요.

1. 김포 공항에서 이륙하면 김해 공항에 착륙할 때 까지 다른 어떠한 지점에도 착륙하지 않습니다. 고도가 0이 되었을 때, 착륙하였다고 합니다.
2. 비행기는 수평 거리 d만큼 이동합니다. 수평거리 d만큼 이동했을 때 고도가 0인 지점에 김해 공항이 있습니다.
3. 비행기는 이륙할 때부터 착륙할 때 까지 비행 방향을 바꾸지 않습니다. 즉, 김포 공항에서부터 김해 공항까지 일직선으로 날아갑니다.
4. 비행기는 지구를 한 바퀴 이상 돌지 않으며, 김해 공항이 있는 방향 반대편(북서쪽)으로 비행하지 않습니다.
5. 김포 공항과 김해 공항의 고도는 0이며, 비행기가 날아가는 경로 상에는 장애물이 존재하지 않습니다.

## 입력

첫 줄에 d와 m이 주어집니다.

## 제한

1 ≤ d ≤ 4 × 103
d는 짝수입니다.
m은 소수이며, [2, 2×109] 에 속하는 정수입니다.

## 출력

문제에 대한 답을 m으로 나눈 나머지를 출력해 주세요.

## 문제풀이

dp 문제이다. 한 칸 이동 할 때 마다 위 아래로 1씩 상승/하강이 가능한 비행기가 0에서부터 고도가 0인 상태로 이륙하여 D만큼 떨어져있는 위치의 고도가 0인 지점으로 착륙하는 방법의 총 가짓수를 구해야 한다. 이 때, 중간에 착륙하는(고도가 0이 되는) 지점은 없어야 한다.

따라서, dp를 (D+1) X (D+1)로 구성하고, dp[i][j]에 i만큼 이동 시 고도가 j가 되는 가짓수를 저장한다. 중간에 j가 0이 되면 안되기 때문에 이를 제한하고, dp[D-1][1]을 구하면 자동으로 dp[D][0]을 알 수 있게 된다.

## 문제풀이 코드

```python
# 백준 22236
import sys

# D 비행기가 이동하는 수평 거리 : (1 <= D <= 4 * 10**3, D는 짝수)
# M : (2 <= M <= 2 * 10**9, M은 소수)
def solution(D, M):
    # dp[i][j] : i만큼 비행했을 때 고도가 j인 경우의 수
    dp = [[0] * (D+1) for _ in range(D+1)]
    dp[0][0] = 1
    dp[1][1] = 1
    for i in range(2, D):
        # 일직선은 하나만
        for j in range(1, i+1):
            if j-1 > 0:
                dp[i][j] += dp[i-1][j-1]
            if j+1 <= D:
                dp[i][j] += dp[i-1][j+1]
            dp[i][j] %= M
    return dp[D-1][1] % M

D, M = map(int, input().split())
print(solution(D, M))
```

```java


```
