# 백준 문제 풀이

## bj 27211. 도넛 행성(2025-07-19)

## 문제 유형

1. Graph Search
2. Breadth First Search(BFS)

## 문제 설명

준겸이는 N X M칸으로 이루어진 도넛 모양의 행성에 살고 있다. 준겸이가 살고 있는 행성에는 위 그림처럼 격자 모양으로 줄이 그어져 있다. 행성의 각 칸은 숲으로 막혀 있거나, 지나갈 수 있도록 비어 있다.

준겸이는 본인의 집이 있는 위치를 기준으로 삼아 (0,0)이라고 표시하기로 했다. 준겸이는 행성 위에서 상하좌우로 걸어 다닐 수 있다. 준겸이가 오른쪽으로 한 칸 걸어가면, 위치 (0,1)에 도달할 것이다. 마찬가지로 아래로 한 칸 걸어가면, 위치 (1,0)에 도달할 것이다. 준겸이가 (0,0)에서 M칸 오른쪽으로 걸어가면, 한 바퀴를 돌아 다시 원래 자리로 되돌아오게 된다. 비슷하게 (0,0)에서 N칸 아래로 걸어가면, (0,0)으로 돌아오게 된다. 행성은 연결되어 있기 때문에, 준겸이가 (0,0)에서 왼쪽으로 한 칸 걸어가면 위치 (0,M-1)에 도달할 것이다. 마찬가지로 준겸이가 (0,0)에서 위로 한 칸 걸어가면 (N-1, 0)에 도달하게 된다.

준겸이는 행성을 탐험하려고 한다. 만약 준겸이가 비어 있는 어떤 칸 A=(p_1,q_1)에서 시작해, 숲에 막히지 않고 비어 있는 칸 B=(p_2,q_2)에 도달할 수 있다면 A와 B는 같은 구역이다. 반대로, 도달할 수 없다면 A와 B는 서로 다른 구역이다. 당신은 준겸이가 탐험할 수 있는 빈 구역의 개수가 몇 개인지 출력해야 한다.

## 입력

첫 번째 줄에 N과 M이 공백을 사이에 두고 주어진다.

두 번째 줄부터 N개의 줄에 걸쳐 N X M개의 칸에 대한 정보가 주어진다. 두 번째 줄에서부터 i번째 줄에 주어지는 j번째 정수는 칸 (i-1, j-1)에 대한 정보이다. 만약 0이라면 비어 있는 것이고, 1이라면 숲으로 막혀 있는 것이다.

## 제한

2 <= N <= 1,000

2 <= M <= 1,000

## 출력

탐험할 수 있는 구역의 개수를 출력한다.

## 문제풀이

bfs를 통한 구역 나누기 문제이다. 다만, 기존 이차원 배열 형태가 아닌, 도넛 형태로 격자 그래프가 주어졌기 때문에 -1을 N-1, M-1로, N과 M을 0으로 인식하는 조건이 달렸다.

방문하지 않은 빈 칸 별로 영역을 의미하는 cnt를 통해 확장 가능한 영역에 표시를 하면서 cnt를 구하면 된다.

## 문제풀이 코드

```python
# 백준 27211
import sys
from collections import deque

# N, M : 격자의 크기(2 <= N, M <= 1000)
# arr[i][j] = 0 : 비어있는 위치
# arr[i][j] = 1 : 숲으로 막힌 위치
def solution(N, M, arr):
    dir = [(-1, 0), (1, 0), (0, -1), (0, 1)]
    visited = [[0] * M for _ in range(N)]
    cnt = 1

    def bfs(y, x, cnt):
        que = deque()
        que.append((y, x))
        visited[y][x] = cnt
        while que:
            i, j = que.popleft()
            for di, dj in dir:
                ni = i + di
                nj = j + dj
                if ni == -1:
                    ni = N-1
                elif ni == N:
                    ni = 0
                if nj == -1:
                    nj = M-1
                elif nj == M:
                    nj = 0

                if arr[ni][nj] == 0 and visited[ni][nj] == 0:
                    que.append((ni, nj))
                    visited[ni][nj] = cnt


    for i in range(N):
        for j in range(M):
            if arr[i][j] == 0 and visited[i][j] == 0:
                bfs(i, j, cnt)
                cnt += 1
    return cnt-1

N, M = map(int, input().split())
arr = [list(map(int, input().split())) for _ in range(N)]
print(solution(N, M, arr))
```

```java


```
