# 백준 문제 풀이

## bj 2253. 점프(2025-01-22)

## 문제 설명

N(2 ≤ N ≤ 10,000)개의 돌들이 같은 간격으로 놓여 있다. 편의상 순서대로 1, 2, …, N번 돌이라고 부르자. 당신은 현재 1번 돌 위에 있는데, 이 돌들 사이에서 점프를 하면서 N번째 돌로 이동을 하려 한다. 이때 다음 조건들이 만족되어야 한다.

이동은 앞으로만 할 수 있다. 즉, 돌 번호가 증가하는 순서대로만 할 수 있다.
제일 처음에 점프를 할 때에는 한 칸밖에 점프하지 못한다. 즉, 1번 돌에서 2번 돌이 있는 곳으로 점프할 수 있다. 그 다음부터는 가속/감속 점프를 할 수 있는데, 이전에 x칸 점프를 했다면, 다음번에는 속도를 줄여 x-1칸 점프하거나, x칸 점프하거나, 속도를 붙여 x+1칸 점프를 할 수 있다. 물론 점프를 할 때에는 한 칸 이상씩 해야 한다.
각 돌들은 각기 그 크기가 다르고, 그 중 몇 개의 돌은 크기가 너무 작기 때문에 당신은 그러한 돌에는 올라갈 수 없다.
위와 같은 조건들을 만족하면서 1번 돌에서 N번 돌까지 점프를 해 갈 때, 필요한 최소의 점프 횟수를 구하는 프로그램을 작성하시오.

## 입력

첫째 줄에 두 정수 N, M(0 ≤ M ≤ N-2)이 주어진다. M은 크기가 맞지 않는, 즉 크기가 작은 돌의 개수이다. 다음 M개의 줄에는 크기가 작은 돌들의 번호가 주어진다. 1번 돌과 N번 돌은 충분히 크기가 크다고 가정한다.

## 출력

첫째 줄에 필요한 최소의 점프 횟수를 출력한다. 만약 N번 돌까지 점프해갈 수 없는 경우에는 -1을 출력한다.

## 문제풀이

두 가지 방법(bfs, dp)을 활용하여 풀었다.

bfs의 경우, que에는 현재 위치(now), 현재 위치에 다다르기까지 점프의 횟수(cnt), 현재 위치 직전에 점프한 거리(jump)를 담았다. visited는 set로 구성하여 (now, jump)를 원소로 가지게 했다.

처음에 bfs로 푼 이유는 직전 점프한 거리를 저장하기 위함이었다. 직전 점프한 거리를 2차원으로 구성할 경우, 10000 \* K 때문에 메모리 초과 또는 시간 초과가 발생할 것 같아서였다.

다른 사람들의 풀이의 시간복잡도가 굉장히 작았기에 참고해보니, 사실은 2차원 배열의 dp를 활용할 수 있는 문제였다.
시작 jump가 1이기 때문에 이를 1씩 늘릴 경우, 최대 점프 거리는 int((2 _ N) \*\* 0.5) + 1이었다.(등차수열 생각을 못했다...)
따라서, dp를 (N+1) _ (int((2\*N) \*\* 0.5) + 2)로 구성하여 문제를 해결할 수 있었다.

## 문제풀이 코드-1(bfs)

```python
# 백준 2253. 점프
import sys
from collections import deque
sys.stdin = open("input.txt")

def bfs(N, M, is_small):
    '''
    1. 이동은 앞으로만 할 수 있다.
    - 즉, 돌 번호가 증가하는 순서대로만 할 수 있다.
    2. 처음에 점프를 할 때에는 한 칸밖에 점프하지 못한다.
    - 즉, 1번 돌에서 2번 돌이 있는 곳으로 점프할 수 있다.
    - 그 다음부터는 가속/감속 점프를 할 수 있는데,
        - 이전에 x칸 점프를 했다면, 다음번에는 속도를 줄여 x-1칸 점프하거나,
        - x칸 점프하거나,
        - 속도를 붙여 x+1칸 점프를 할 수 있다.
    - 물론 점프를 할 때에는 한 칸 이상씩 해야 한다.
    3. 각 돌들은 각기 그 크기가 다르다.
     - 그 중 몇 개의 돌은 크기가 너무 작기 때문에 당신은 그러한 돌에는 올라갈 수 없다.
    '''
    if is_small[2] == 1:
        return -1
    que = deque()
    visited = set()
    que.append((2, 1, 1))
    visited.add((2, 1))
    dir = [-1, 0, 1]

    result = 10001
    while que:
        # now : 현재 돌 위치
        # cnt : 현재 돌 위치까지 오기 위해 점프한 횟수
        # jump : 현재 돌 위치까지 오기 위해 직전 점프한 거리
        now, cnt, jump = que.popleft()
        if now == N:
            result = min(result, cnt)
        for d in dir:
            next_jump = jump + d
            # 앞으로 나아가지 못하는지
            if next_jump <= 0:
                continue
            next = now + next_jump
            # 돌의 범위를 넘어가는지
            if next > N:
                continue
            # 너무 작아서 밟을 수 없는 돌인지
            if is_small[next] == 1:
                continue
            # 이미 같은 경우로 더 빠르게 간 적이 있는 지
            if (next, next_jump) in visited:
                continue
            que.append((next, cnt+1, next_jump))
            visited.add((next, next_jump))
    return result


def solution():
    # N : 돌의 개수(2 <= N <= 10000)
    # M : 크기가 맞지 않은(크기가 작은) 돌의 개수(0 <= M <= N-2)
    N, M = map(int, input().split())

    # is_small[i] = 1 : 작은 돌
    # is_small[i] = 0 : 큰 돌
    is_small = [0] * (N+1)

    # M 개의 크기가 작은 돌돌
    for _ in range(M):
        small = int(input())
        is_small[small] = 1
    print(bfs(N, M, is_small))

solution()
```

## 문제풀이 코드-1(dp)

```python
# 백준 2253. 점프
import sys

def dynamic_programming(N, M, is_small):
    '''
    1. 이동은 앞으로만 할 수 있다.
    - 즉, 돌 번호가 증가하는 순서대로만 할 수 있다.
    2. 처음에 점프를 할 때에는 한 칸밖에 점프하지 못한다.
    - 즉, 1번 돌에서 2번 돌이 있는 곳으로 점프할 수 있다.
    - 그 다음부터는 가속/감속 점프를 할 수 있는데,
        - 이전에 x칸 점프를 했다면, 다음번에는 속도를 줄여 x-1칸 점프하거나,
        - x칸 점프하거나,
        - 속도를 붙여 x+1칸 점프를 할 수 있다.
    - 물론 점프를 할 때에는 한 칸 이상씩 해야 한다.
    3. 각 돌들은 각기 그 크기가 다르다.
     - 그 중 몇 개의 돌은 크기가 너무 작기 때문에 당신은 그러한 돌에는 올라갈 수 없다.
    '''
    MAX_V = int((2*N) ** 0.5) + 1

    # dp[i][j] : i까지 직전 j만큼의 점프를 해서 올 경우 최소 점프 횟수
    dp = [[int(1e9)] * (MAX_V + 1) for _ in range(N+1)]

    dp[1][0] = 0
    for i in range(2, N+1):
        if is_small[i] == 1:
            continue

        # i까지 j만큼 점프 -> (i-j)까지 (j-1, j, j+1)만큼 점프한 경우의 수와 비교
        for j in range(1, MAX_V):
            for d in (-1, 0, 1):
                dp[i][j] = min(dp[i][j], dp[i-j][j+d]+1)
    result = min(dp[N])
    if result == int(1e9):
        return -1
    return result



def solution():
    # N : 돌의 개수(2 <= N <= 10000)
    # M : 크기가 맞지 않은(크기가 작은) 돌의 개수(0 <= M <= N-2)
    N, M = map(int, input().split())

    # is_small[i] = 1 : 작은 돌
    # is_small[i] = 0 : 큰 돌
    is_small = [0] * (N+1)

    # M 개의 크기가 작은 돌돌
    for _ in range(M):
        small = int(input())
        is_small[small] = 1
    print(dynamic_programming(N, M, is_small))

solution()
```
