# 백준 문제 풀이

## bj 2169. 로봇 조종하기(2025-02-13)

## 문제 설명

NASA에서는 화성 탐사를 위해 화성에 무선 조종 로봇을 보냈다. 실제 화성의 모습은 굉장히 복잡하지만, 로봇의 메모리가 얼마 안 되기 때문에 지형을 N×M 배열로 단순화 하여 생각하기로 한다.

지형의 고저차의 특성상, 로봇은 움직일 때 배열에서 왼쪽, 오른쪽, 아래쪽으로 이동할 수 있지만, 위쪽으로는 이동할 수 없다. 또한 한 번 탐사한 지역(배열에서 하나의 칸)은 탐사하지 않기로 한다.

각각의 지역은 탐사 가치가 있는데, 로봇을 배열의 왼쪽 위 (1, 1)에서 출발시켜 오른쪽 아래 (N, M)으로 보내려고 한다. 이때, 위의 조건을 만족하면서, 탐사한 지역들의 가치의 합이 최대가 되도록 하는 프로그램을 작성하시오.

## 입력

첫째 줄에 N, M(1≤N, M≤1,000)이 주어진다. 다음 N개의 줄에는 M개의 수로 배열이 주어진다. 배열의 각 수는 절댓값이 100을 넘지 않는 정수이다. 이 값은 그 지역의 가치를 나타낸다.

## 출력

첫째 줄에 최대 가치의 합을 출력한다.

## 문제풀이

dp문제이다. 다만, 기존 dp와 다르게 위 -> 아래, 왼 -> 오 뿐만 아니라 오 -> 왼이 추가된 상황이다. 따라서, 두 가지 경우를 모두 고려해야 문제를 해결할 수 있었다.

## 문제풀이 코드

```python
# 백준 2169. 로봇 조종하기
import sys

def dynamic_programming(N, M, dp):
    # 방향 : 아래, 왼쪽, 오른쪽

    # 첫 행 초기화
    for j in range(1, M):
        dp[0][j] += dp[0][j-1]

    # 나머지 행
    # 1. 위 -> 아래
    # 2. 왼 -> 오
    # 3. 오 -> 왼
    for i in range(1, N):

        # 왼 -> 오
        right = []
        left = []
        for j in range(M):
            right.append(dp[i][j])
            left.append(dp[i][j])
        right[0] += dp[i-1][0]
        for j in range(1, M):
            right[j] += max(dp[i-1][j], right[j-1])
        # 오 -> 왼
        left[M-1] += dp[i-1][M-1]
        for j in range(M-2, -1, -1):
            left[j] += max(dp[i-1][j], left[j+1])
        dp[i] = [max(left[j], right[j]) for j in range(M)]
    return dp[N-1][M-1]
def solution():
    # N, M : 배열의 크기(1 <= N, M <= 1000)
    N, M = map(int, input().split())
    # dp[i][j] : 지역의 가치
    dp = [list(map(int, input().split())) for _ in range(N)]
    print(dynamic_programming(N, M, dp))
    dir = [(1, 0), (0, -1), (0, 1)]

solution()
```
