# 백준 문제 풀이

## bj 16469. 소년 점프(2025-07-27)

## 문제 유형

1. Breadth First Search(BFS)

## 문제 설명

“OK 계획대로 되고 있어”

한국 힙합의 떠오르는 신성인 마미손은 악당 무리에게서 도망치고 있다. 악당 무리는 넉살, 스윙스, 창모 3명으로 이루어져 있다. 마미손은 도망치는 도중 R\*C 크기의 미로를 만났고, 미로 안에 숨기로 했다. 뒤늦게 미로에 도착한 악당 무리는 마미손을 찾기 위해 뿔뿔이 흩어져 찾아보기로 했다. 이때 악당들은 항상 상하좌우로만 이동 가능하고, 이동 속도는 모두 같으며 칸 단위로만 이동 가능하다. 또한 악당들은 움직이지 않고 제자리에 멈춰있을 수도 있다. 넉살, 스윙스, 창모는 서로 다른 지점에서 마미손을 찾기 시작하는데 이들은 세 명이 한 지점에서 모였을 때 걸린 시간이 최소가 되는 지점에 마미손이 숨어있다고 확신한다. 마미손은 숨기 이전에 악당들이 어디서 탐색을 시작할지 알고 있어 악당들이 찾아올 지점들을 피해 숨으려고 한다.

힘든 모험을 시작한 마미손. 이 모험에서 주인공은 절대 죽지 않는다는 것을 여러분이 마미손이 되어 보여주자! R\*C 크기의 미로가 주어지고, 넉살, 스윙스, 창모의 시작 위치가 주어질 때, 한 지점에 세 악당이 모일 때 걸린 시간이 최소가 되는 지점을 마미손에게 알려주자.

## 입력

첫째 줄에 미로의 행과 열의 크기를 나타내는 자연수 R과 C가 주어진다. (2 ≤ R, C ≤ 100) 다음 R줄에 걸 쳐 길이 C로 이루어진 각 줄의 미로의 정보가 공백 없이 주어진다. 숫자 0은 이동 가능한 길, 1은 벽을 나타낸다. 그 다음 줄부터 3개의 줄은 각각 넉살, 스윙스 창모의 위치(행, 열)를 나타내는 자연수 Xi, Yi가 (1 ≤ Xi ≤ R, 1 ≤ Yi ≤ C)주어진다. 악당들은 위치가 겹치지 않고, 항상 이동 가능한 길에서 출발한다. 맨 왼쪽 위의 위치는 (1, 1)이다.

## 출력

첫째 줄에 한 지점에 세 악당이 모일 때 걸린 시간의 최소 값을 출력한다. 둘째 줄에는 그러한 지점의 개수를 출력한다. 만약 세 악당이 모일 수 있는 지점이 존재하지 않는다면 -1를 출력한다.

## 문제풀이

단순한 BFS 문제이다. N과 M의 크기가 작기 때문에, 각 악당의 장소를 기준으로 방문 가능한 모든 노드를 방문하며 최소 경로를 저장한다.

모든 노드에 대해 세 명의 악당이 방문이 가능할 경우(visited[k][i][j] != -1 for k in range(3)), 해당 노드로 방문하기 위해 걸리는 최대 시간을 구한다. 최대 시간이 현재 저장된 최소 시간보다 작을 경우, 최소 시간과 노드 개수를 초기화 한다(result1 = max(visited[k][i][j] for k in range(3)), result2 = 1) 최대 시간이 현재 저장된 최소 시간과 같을 경우, 노드 개수만 하나 늘린다(result2 += 1)

이렇게 갱신 값에 대해, result1이 초기화한 값 그대로일 경우, 모든 악당이 방문 가능한 지점이 없다는 의미이기 때문에 -1을 출력한다. 아닐 경우, 최소 시간과 노드 개수를 차례대로 출력한다.

## 문제풀이 코드

```python
# 백준 16469
import sys
from collections import deque
# N, M : 미로의 행과 열 크기(2 <= N, M <= 100)
# arr[i][j] = 0 : 이동 가능한 길
# arr[i][j] = 1 : 벽
# position : 넉살, 스윙스, 창모 위치
def solution(N, M, arr, position):

    dir = [(-1, 0), (1, 0), (0, -1), (0, 1)]
    visited = [[[-1] * M for _ in range(N)] for _ in range(3)]
    for k in range(3):
        y, x = position[k]
        que = deque()
        que.append((y, x))
        visited[k][y][x] = 0
        while que:
            i, j = que.popleft()
            for di, dj in dir:
                ni = i + di
                nj = j + dj
                if not (0 <= ni < N and 0 <= nj < M):
                    continue
                if arr[ni][nj] == 1:
                    continue
                if visited[k][ni][nj] != -1:
                    continue
                que.append((ni, nj))
                visited[k][ni][nj] = visited[k][i][j] + 1
    result1 = int(1e9)
    result2 = 0
    # for k in range(3):
    #     for i in range(N):
    #         print(visited[k][i])
    #     print()

    for i in range(N):
        for j in range(M):
            if arr[i][j] == 0:
                max_v = max(visited[0][i][j], visited[1][i][j], visited[2][i][j])
                min_v = min(visited[0][i][j], visited[1][i][j], visited[2][i][j])
                if min_v == -1:
                    continue
                if result1 == max_v:
                    result2 += 1
                elif result1 > max_v:
                    result1 = max_v
                    result2 = 1
    if result1 == int(1e9):
        print(-1)
    else:

        print(result1)
        print(result2)

N, M = map(int, input().split())
arr = [list(map(int, input())) for _ in range(N)]
position = []
for _ in range(3):
    i, j = map(int, input().split())
    position.append((i-1, j-1))

solution(N, M, arr, position)
```

```java


```
