# 백준 문제 풀이

## bj 15559. 내 선물을 받아줘(2025-05-15)

## 문제 설명

욱제는 구사과의 열렬한 팬이다. 오늘 욱제는 구사과에게 선물()을 전달해주려고 한다. 지난 며칠간의 관찰 끝에 욱제는 구사과의 이동 패턴을 모두 파악했다.

구사과가 있는 곳은 N×M 크기의 직사각형 지도로 나타낼 수 있으며, 1×1크기의 정사각형으로 나누어져 있다. 구사과의 위치는 (i, j)로 나타낼 수 있으며, (i, j)는 위에서부터 i번째 칸, 왼쪽에서부터 j번째 칸을 의미한다.

지도의 각 칸에는 N, W, E, S 중의 한 문자가 쓰여져 있는데, 구사과는 이 문자를 이용해서 이동한다. 구사과의 위치가 (i, j)인 경우에 N이 쓰여져 있는 칸에 서 있었다면, (i-1, j)로, S의 경우에는 (i+1, j)로, W의 경우에는 (i, j-1), E의 경우에는 (i, j+1)로 순간이동한다. 구사과는 지치지 않기 때문에, 계속해서 이동한다.

욱제는 구사과의 위치를 모르기 때문에, 구사과가 이동을 시작하는 위치와 관계없이 선물을 주는 방법을 알아내려고 한다. 최소 몇 개의 칸 위에 선물을 놓으면, 구사과가 항상 선물을 가져가는지 구하는 프로그램을 작성하시오. 선물이 놓여진 칸에 구사과가 이동하면, 구사과는 항상 선물을 가져간다.

## 입력

첫째 줄에 지도의 세로 크기 N과 가로 크기 M이 주어진다. (1 ≤ N, M ≤ 1,000, 1 < N×M ≤ 1,000,000)

둘째 줄부터 N개의 줄에는 구사과가 있는 곳의 지도가 주어진다.

지도에 쓰여 있는대로 이동했을 때, 지도를 벗어나는 경우는 없다.

## 출력

첫째 줄에 최소 몇 개의 칸에 선물을 놓아야 하는지 출력한다.

## 문제풀이

그래프 순회를 이용한 분리 집합 문제이다. 각 위치 별로 방문 처리가 되지 않았을 경우, 현재 집합(val)화를 시작한다. 각 방문 노드에 대해, 앞서 빠르게 방문한 노드일 경우(현재 집합인 val보다 작고, 0보다 큰 노드), 현재 만들고 있는 집합과 합쳐진다. 방문하지 않은 노드일 경우, 계속해서 방문을 시도한다.

Deque에 더 이상 노드가 남아있지 않을 때 까지 무사히 순회한 경우, 새로운 집합이 하나 만들어진 것이고, 그 전에 빠르게 방문한 노드와 합쳐질 경우, 기존 집합에 포함되는 구조임을 생각하면서 문제를 해결하면 된다.

## 문제풀이 코드

```python
# 백준 15559. 내 선물을 받아줘
import sys
from collections import deque

def solution():
    # N, : 지도의 세로, 가로 크기(1 <= N, M <= 1000)
    N, M = map(int, input().split())
    # arr[i][j] = 'N' : (-1, 0)
    # arr[i][j] = 'S' : (1, 0)
    # arr[i][j] = 'W' : (i, j-1)
    # arr[i][j] = 'E' : (i, j+1)
    arr = [list(input()) for _ in range(N)]
    dir = {
        'N': (-1, 0),
        'S': (1, 0),
        'W': (0, -1),
        'E': (0, 1),
    }
    visited = [[0] * M for _ in range(N)]

    def bfs(y, x):
        nonlocal val
        que = deque()
        que.append((y, x))
        visited[y][x] = val
        while que:
            i, j = que.popleft()
            d = arr[i][j]
            di, dj = dir[d]
            ni = i + di
            nj = j + dj
            # 이미 앞서 방문한 곳 -> 다른 집합에 속하는 원소와 연결되는 지점
            # 합쳐짐
            if 0 < visited[ni][nj] < val:
                return False
            # 방문하지 않은 곳 -> 같은 집합
            if visited[ni][nj] == 0:
                que.append((ni, nj))
                visited[ni][nj] = val
        return True
    val = 1
    result = 0
    for i in range(N):
        for j in range(M):
            if visited[i][j] == 0:
                flag = bfs(i, j)
                if flag:
                    result += 1
                val += 1
    print(result)

solution()
```

```java
import java.io.*;
import java.util.*;

public class Main {
    private static int N, M, val, result;
    private static char[][] arr;
    private static int[][] visited;
    private static int[] di = {-1, 1, 0, 0};
    private static int[] dj = {0, 0, -1, 1};
    private static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    private static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    private static StringBuilder sb = new StringBuilder("");
    private static StringTokenizer st;

    private static int getDir(char c) {
        if (c == 'N') {
            return 0;
        }
        if (c == 'S') {
            return 1;
        }
        if (c == 'W') {
            return 2;
        }
        if (c == 'E') {
            return 3;
        }
        return -1;
    }

    private static int bfs(int y, int x) {
        Queue<int[]> que = new ArrayDeque<>();
        que.add(new int[] {y, x});
        visited[y][x] = val;

        while (!que.isEmpty()) {
            int[] info = que.poll();
            int i = info[0];
            int j = info[1];
            char c = arr[i][j];
            int d = getDir(c);
            int ni = i + di[d];
            int nj = j + dj[d];
            if (0 < visited[ni][nj] && visited[ni][nj] < val) {
                return 0;
            }
            if (visited[ni][nj] == 0) {
                que.add(new int[] {ni, nj});
                visited[ni][nj] = val;
            }
        }
        return 1;
    }
    private static void solution() throws IOException {
        st = new StringTokenizer(br.readLine());
        N = Integer.parseInt(st.nextToken());
        M = Integer.parseInt(st.nextToken());
        arr = new char[N][M];
        for (int i = 0; i < N; i++) {
            String s = br.readLine();
            for (int j = 0; j < M; j++) {
                char c = s.charAt(j);
                arr[i][j] = c;
            }
        }

        val = 1;
        result = 0;
        visited = new int[N][M];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                if (visited[i][j] == 0) {
                    result += bfs(i, j);
                }
                val++;
            }
        }
        sb.append(result);
        bw.write(sb.toString().trim());
        bw.flush();
        bw.close();
        br.close();
    }

    public static void main(String[] args) throws IOException {
        solution();
    }
}
```
