# 백준 문제 풀이

## bj 20203. 할로윈의 양아치(2025-01-01)

## 문제 설명

Trick or Treat!!

10월 31일 할로윈의 밤에는 거리의 여기저기서 아이들이 친구들과 모여 사탕을 받기 위해 돌아다닌다. 올해 할로윈에도 어김없이 많은 아이가 할로윈을 즐겼지만 단 한 사람, 일찍부터 잠에 빠진 스브러스는 할로윈 밤을 즐길 수가 없었다. 뒤늦게 일어나 사탕을 얻기 위해 혼자 돌아다녀 보지만 이미 사탕은 바닥나 하나도 얻을 수 없었다.

단단히 화가 난 스브러스는 거리를 돌아다니며 다른 아이들의 사탕을 빼앗기로 마음을 먹는다. 다른 아이들보다 몸집이 큰 스브러스에게 사탕을 빼앗는 건 어렵지 않다. 또한, 스브러스는 매우 공평한 사람이기 때문에 한 아이의 사탕을 뺏으면 그 아이 친구들의 사탕도 모조리 뺏어버린다. (친구의 친구는 친구다?!)

사탕을 빼앗긴 아이들은 거리에 주저앉아 울고 K명 이상의 아이들이 울기 시작하면 울음소리가 공명하여 온 집의 어른들이 거리로 나온다. 스브러스가 어른들에게 들키지 않고 최대로 뺏을 수 있는 사탕의 양을 구하여라.

스브러스는 혼자 모든 집을 돌아다녔기 때문에 다른 아이들이 받은 사탕의 양을 모두 알고 있다. 또한, 모든 아이는 스브러스를 피해 갈 수 없다.

## 입력

첫째 줄에 정수 N, M, K가 주어진다. N은 거리에 있는 아이들의 수, M은 아이들의 친구 관계 수, K는 울음소리가 공명하기 위한 최소 아이의 수이다. (1 <= N <= 30,000, 0 <= M <= 100,000, 1 <= K <= min(N, 3,000))

둘째 줄에는 아이들이 받은 사탕의 수를 나타내는 정수 c_1, c_2, ..., c_N이 주어진다. (1 <= c_i <= 10,000)

셋째 줄부터 M개 줄에 갈쳐 각각의 줄에 정수 a, b가 주어진다. 이는 a와 b가 친구임을 의미한다. 같은 친구 관계가 두 번 주어지는 경우는 없다. (1 <= a, b <= N, a != b)

## 출력

스브러스가 어른들에게 들키지 않고 아이들로부터 뺏을 수 있는 최대 사탕의 수를 출력한다.

## 문제풀이

문제 너무 어렵다.... 결국 찾아서 품 ㅠㅠ
dp의 한 종류인 knapsack 문제와 union-find를 결합한 문제이다. 먼저, 주어진 친구 관계를 통해 union-find를 활용하여 parent를 구성한다. 이후, 앞서 활용한 parent를 통해 각 아이들에 대해 본인이 루트가 아닐 경우, 해당 아이의 루트 친구인 아이에 사탕의 개수와 친구의 수를 더해준다(weight, value) 크기가 K인 dp를 초기화한 후, 주어진 모든 아이에 대해 knapsack을 활용한 dp를 구해준다.

## 문제풀이 코드

```python
# 백준 20303. 할로윈의 양아치
import sys

def find(x, parent):
    if parent[x] != x:
        parent[x] = find(parent[x], parent)
    return parent[x]

def union(x, y, parent):
    x = find(x, parent)
    y = find(y, parent)
    if x < y:
        parent[y] = x
    else:
        parent[x] = y


def solution():
    N, M, K = map(int, input().split())
    vals = [0] + list(map(int, input().split()))
    parent = [i for i in range(N+1)]
    weights = [1] * (N+1)

    for i in range(M):
        a, b = map(int, input().split())
        union(a, b, parent)

    for i in range(1, N+1):
        if i != parent[i]:
            p = find(i, parent)
            vals[p] += vals[i]
            weights[p] += weights[i]

    dp = [0] * K
    for i in range(1, N+1):
        if i != parent[i]:
            continue
        w = weights[i]
        v = vals[i]
        for j in range(K-1, w-1, -1):
            dp[j] = max(dp[j], dp[j-w] + v)

    print(max(dp))

solution()
```
