# 백준 문제 풀이

## bj 14699. 관악산 등산(2025-03-14)

## 문제 설명

서울대학교에는 “누가 조국의 미래를 묻거든 고개를 들어 관악을 보게 하라”라는 유명한 문구가 있다. 어느 날 Unused는 Corea에게 조국의 미래를 물었고, Corea는 직접 관악산에 올라가 조국의 미래를 보고 답해 주기로 했다.

관악산의 등산로는 1부터 N까지의 서로 다른 번호가 붙어 있는 N개의 쉼터와 두 쉼터 사이를 오갈 수 있는 M개의 길들로 이루어져 있다. Corea는 지면에서부터 산을 오르는 것은 너무 귀찮다고 생각했기 때문에, 케이블카를 타고 임의의 쉼터에서 내린 다음 등산을 시작하기로 했다. Corea는 항상 더 높은 곳을 지향하기 때문에, 쉼터에 도착하면 그 쉼터와 직접 연결된 더 높은 쉼터로 향하는 길들 중 하나를 골라서 그 길을 따라 이동한다. 만약 그런 길이 없다면 등산을 마친다.

관악산의 쉼터들에는 조국의 미래를 볼 수 있는 전망대가 하나씩 설치되어 있다. Corea는 최대한 많은 쉼터를 방문해서 조국의 미래를 많이 보고 Unused에게 전해 주기로 했다. 관악산의 지도가 주어질 때, Corea가 각각의 쉼터에서 출발해서 산을 오를 때 최대 몇 개의 쉼터를 방문할 수 있는지 구하여라.

## 입력

첫 번째 줄에 등산로에 있는 쉼터의 수 N(2 ≤ N ≤ 5, 000)과 두 쉼터 사이를 연결하는 길의 수 M(1 ≤ M ≤ 100, 000)이 주어진다.

두 번째 줄에는 각 쉼터의 높이를 나타내는 N개의 정수가 번호 순서대로 주어진다. 각 쉼터의 높이는 1 이상 1, 000, 000 이하이며 서로 다르다.

세 번째 줄부터 M개의 줄에 걸쳐 각각의 길이 연결하는 두 쉼터의 번호가 공백으로 구분되어 주어진다. 쉼터의 번호는 1 이상 N 이하의 정수이다. 양 끝점이 같은 쉼터인 길은 없으며, 임의의 두 쉼터를 연결하는 길이 여러 개 존재할 수 있다.

## 출력

N개의 줄에 걸쳐 n번째 줄에 Corea가 n번 쉼터에서 출발해서 산을 오를 때 최대로 방문할 수 있는 쉼터의 개수를 출력한다.

## 문제풀이

우선순위 큐를 활용하여 최대 개수를 파악하는 문제이다. 굉장히 다익스트라 스러웠는데, 무슨 유형의 문제라 표현하기 좀 어려웠다.

visited는 각 노드의 최대 연결 쉼터 위치 개수를 담기 위해 사용했다.

더 이상 올라갈 수 없는 위치들의 visited 값들을 1로 초기화해주고, 우선순위 큐에 해당 노드의 높이의 음수값과 노드 번호를 넣었다.

더 이상 우선순위 큐에 노드 정보가 남아있지 않을 때 까지 최소힙으로 정보를 빼며, 해당 노드보다 낮은 위치에 있는 연결된 노드들(높은 노드에서부터 시작했기 때문에)의 방문 정보를 비교하며 더 작을 경우, 현재 방문 정보 + 1을 넣어주고, 다음 노드의 정보를 우선순위 큐에 넣어주었다.

## 문제풀이 코드

```python
# 백준 14669. 관악산 등산
import sys
import heapq

def solution():
    # N : 쉼터의 수(2 <= N <= 5000)
    # M : 두 쉼터 사이를 연결하는 길의 수(1 <= M <= 100000)
    N, M = map(int, input().split())
    # arr[i] : i번 쉼터의 높이(1 <= arr[i] <= 1000000)
    arr = [0] + list(map(int, input().split()))

    highs = [set() for _ in range(N+1)]
    lows = [set() for _ in range(N+1)]
    for _ in range(M):
        a, b = map(int, input().split())
        if arr[a] > arr[b]:
            highs[b].add(a)
            lows[a].add(b)
        elif arr[a] < arr[b]:
            highs[a].add(b)
            lows[b].add(a)

    pq = []
    visited = [0] * (N+1)
    for i in range(1, N+1):
        # i보다 높은 연결된 쉼터가 없을 경우
        if not highs[i]:
            visited[i] = 1
            heapq.heappush(pq, (-arr[i], i))
    while pq:
        dist, i = heapq.heappop(pq)
        # 더 낮은 위치 보기
        for j in lows[i]:
            if visited[j] <= visited[i]:
                heapq.heappush(pq, (-arr[j], j))
                visited[j] = visited[i] + 1
    for i in range(1, N+1):
        print(visited[i])

solution()
```

```java
// 백준 14699
import java.io.*;
import java.util.*;

public class Main {

    // N : 쉼터의 수(2 <= N <= 5000)
    // M : 쉼터 사이를 연결하는 길의 수(1 <= M <= 100000)
    private static int N, M;
    private static int[] arr;
    private static Set<Integer>[] highs;
    private static Set<Integer>[] lows;
    private static PriorityQueue<int[]> pq;
    private static int[] visited;

    private static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    private static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

    private static void solution() throws IOException {
        StringTokenizer st = new StringTokenizer(br.readLine());
        N = Integer.parseInt(st.nextToken());
        M = Integer.parseInt(st.nextToken());
        arr = new int[N + 1];
        st = new StringTokenizer(br.readLine());
        for (int i = 1; i <= N; i++) {
            arr[i] = Integer.parseInt(st.nextToken());
        }

        highs = new Set[N + 1];
        lows = new Set[N + 1];
        for (int i = 1; i <= N; i++) {
            highs[i] = new HashSet<>();
            lows[i] = new HashSet<>();
        }

        pq = new PriorityQueue<>((a, b) -> Integer.compare(-a[0], -b[0]));

        for (int i = 0; i < M; i++) {
            st = new StringTokenizer(br.readLine());
            int a = Integer.parseInt(st.nextToken());
            int b = Integer.parseInt(st.nextToken());
            if (arr[a] > arr[b]) {
                highs[b].add(a);
                lows[a].add(b);
            } else if (arr[b] > arr[a]) {
                highs[a].add(b);
                lows[b].add(a);
            }
        }

        visited = new int[N + 1];

        for (int i = 1; i <= N; i++) {
            // i보다 높은 연결된 쉼터가 없을 경우
            if (highs[i].isEmpty()) {
                visited[i] = 1;
                pq.add(new int[]{arr[i], i});
            }
        }

        while (!pq.isEmpty()) {
            int[] info = pq.poll();
            int now = info[1];

            // 현재 노드에서 갈 수 있는 낮은 위치의 노드
            for (int next : lows[now]) {
                if (visited[next] <= visited[now]) {
                    pq.add(new int[]{arr[next], next});
                    visited[next] = visited[now] + 1;
                }
            }
        }

        StringBuilder sb = new StringBuilder();
        for (int i = 1; i <= N; i++) {
            sb.append(visited[i]).append("\n");
        }

        bw.write(sb.toString().trim());
        bw.flush();
        bw.close();
        br.close();
    }

    public static void main(String[] args) throws IOException {
        solution();
    }
}
```
