<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 16px;
      }
      .content {
        border: 1px solid black;
      }

      /* 글꼴 정렬 */
      .text-center {
        text-align: center;
      }
      .text-left {
        text-align: left;
      }
      .text-right {
        text-align: right;
      }

      /* 줄 간격 */
      .line-height {
        line-height: 1.5rem;
      }
      /* 글자 간격 */
      .letter-spacing {
        letter-spacing: 0.13rem;
      }
      /* 단어 간격 */
      .word-spacing {
        word-spacing: 1px;
      }
      /* 들여쓰기 */
      .text-indent {
        text-indent: 10px;
      }

      /* 영어 관련 변경(대소문자 변경) */
      .transform-case {
        text-transform: capitalize;
      }

      /* 텍스트 그림자(가로, 세로, 높이, 색상) */
      .text-shadow {
        color: orange;
        text-shadow: 5px 5px 3px orangered;
      }
    </style>
  </head>
  <body>
    <!-- 텍스트 정렬(text-align) -->
    <section>
      <p class="content text-center">ㅋㅋ</p>
      <p class="content text-left">ㅋㅋ</p>
      <p class="content text-right">ㅋㅋ</p>
    </section>
    <!-- 줄 간격(line-height) -->
    <!-- 글자 간격(letter-spacing) -->
    <!-- 단어 간격(word-spacing) -->
    <!-- 들여쓰기(text-indent) -->
    <section>
      <p class="text-indent">[Web발신]</p>
      <p class="line-height letter-spacing word-spacing">
        너는나를존중해야한다나는발롱도르5개와수많은개인트로피를들어올렸으며2016유로에서포르투갈을이끌고우승을차지했고동시에A매치역대최다득점자이다또한챔스역대최다득점자이자5번이나우승을차지한레알마드리드의상징이다또한36세의나이에도프리미어리그에서18골을기록하고챔스에서5경기연속골을기록하며내가세계최고임을증명해냈다은혜를모르는맨유보드진과팬들은내가맨유의골칫덩이라며쫓아냈지만내가세계최고이고내가팀보다위대하다는사실은바뀌지않는다내가사우디에간이유는메시에대한자격지심이아니라유럽에서이룰수있는모든것을이루었기에아시아를정복하기위해간것이지단지돈을위해서간것이아니다
      </p>
    </section>
    <!-- 대소문자 변경(text-transform) -->
    <section>
      <p>
        안녕하세요 저는 <span class="transform-case">Um jun sik</span> 입니다.
      </p>
    </section>
    <!-- 텍스트 그림자(text-decoration) -->
    <section>
      <p class="text-shadow">엄 준 식</p>
    </section>
  </body>
</html>
