<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 구글 나눔 폰트 import  */
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
      /* html 문서에 전체적으로 적용할 스타일 지정 */
      html {
        /* 가져온 폰트 (나눔 고딕) 사용 */
        font-family: 'Nanum Gothic', sans-serif;
      }
      /* title class에 적용할 스타일 지정 */
      .title {
        font-size: 20px;
      }
      /* content class에 적용할 스타일 지정 */
      .content {
        font-size: 10px;
      }
      .font-italic {
        font-style: italic;
      }
      .font-weight-bold {
        font-weight: bold;
      }
      .font-weight-300 {
        font-weight: 300;
      }
      .font-variant {
        font-variant: small-caps;
      }
      .px {
        font-size: 20px;
      }
      .rem {
        font-size: 2rem;
      }
      .em {
        font-size: 3em;
      }
      .vw {
        font-size: 10vw;
      }
      .vh {
        font-size: 10vh;
      }
    </style>
  </head>
  <body>
    <h2 class="title">유튜브 짐코딩 채널</h2>
    <p class="content">실용적인 코딩 컨텐츠를 만들어가는 짐코딩 입니다!</p>
    <p class="content font-italic">
      실용적인 코딩 컨텐츠를 만들어가는 짐코딩 입니다!
    </p>
    <p class="content font-weight-bold">
      실용적인 코딩 컨텐츠를 만들어가는 짐코딩 입니다!
    </p>
    <p class="content font-weight-300">
      실용적인 코딩 컨텐츠를 만들어가는 짐코딩 입니다!
    </p>
    <p class="content font-variant">HELLO, gym coding!</p>
    <hr />

    <h2>폰트 단위</h2>
    <ul>
      <!-- px -->
      <li class="px">pxpxpxpxpx</li>
      <!-- rem -->
      <li class="rem">remremremrem</li>
      <!-- em -->
      <li class="em">ememememem</li>
      <!-- vw -->
      <li class="vw">vwvw</li>
      <!-- vh -->
      <li class="vh">vhvh</li>
    </ul>
  </body>
</html>
